v {xschem version=3.0.0 file_version=1.2 }
K {type=subcircuit
format="@name @pinlist @symname "
template="name=x1 "
} 
B 5 -22.5 -2.5  -17.5 2.5 {name=VBP dir=inout }
L 4 -20 0 0 0 {}
T {VBP} 5 -5 0 0 0.2 0.2  {}
B 5 -22.5 17.5  -17.5 22.5 {name=VCP dir=inout }
L 4 -20 20 0 20 {}
T {VCP} 5 15 0 0 0.2 0.2  {}
B 5 -22.5 37.5  -17.5 42.5 {name=IBP_A dir=inout }
L 4 -20 40 0 40 {}
T {IBP_A} 5 35 0 0 0.2 0.2  {}
B 5 -22.5 57.5  -17.5 62.5 {name=IBP_B dir=inout }
L 4 -20 60 0 60 {}
T {IBP_B} 5 55 0 0 0.2 0.2  {}
B 5 -22.5 77.5  -17.5 82.5 {name=IBP_1U<5> dir=inout }
L 4 -20 80 0 80 {}
T {IBP_1U<5>} 5 75 0 0 0.2 0.2  {}
B 5 -22.5 97.5  -17.5 102.5 {name=IBP_1U<4> dir=inout }
L 4 -20 100 0 100 {}
T {IBP_1U<4>} 5 95 0 0 0.2 0.2  {}
B 5 -22.5 117.5  -17.5 122.5 {name=IBP_1U<3> dir=inout }
L 4 -20 120 0 120 {}
T {IBP_1U<3>} 5 115 0 0 0.2 0.2  {}
B 5 -22.5 137.5  -17.5 142.5 {name=IBP_1U<2> dir=inout }
L 4 -20 140 0 140 {}
T {IBP_1U<2>} 5 135 0 0 0.2 0.2  {}
B 5 -22.5 157.5  -17.5 162.5 {name=IBP_1U<1> dir=inout }
L 4 -20 160 0 160 {}
T {IBP_1U<1>} 5 155 0 0 0.2 0.2  {}
B 5 -22.5 177.5  -17.5 182.5 {name=IBP_1U<0> dir=inout }
L 4 -20 180 0 180 {}
T {IBP_1U<0>} 5 175 0 0 0.2 0.2  {}
B 5 -22.5 197.5  -17.5 202.5 {name=AVDD dir=inout }
L 4 -20 200 0 200 {}
T {AVDD} 5 195 0 0 0.2 0.2  {}
B 5 -22.5 217.5  -17.5 222.5 {name=VSS dir=inout }
L 4 -20 220 0 220 {}
T {VSS} 5 215 0 0 0.2 0.2  {}
B 5 -22.5 237.5  -17.5 242.5 {name=PWRUP_N dir=inout }
L 4 -20 240 0 240 {}
T {PWRUP_N} 5 235 0 0 0.2 0.2  {}
P 4 5 0 -10 180 -10 180 250 0 250 0 -10 {}
T {@symname}  50 110.0  0 0 0.25 0.25 {}
T {@name} 0 -25 0 0 0.2 0.2 {}
