v {xschem version=3.0.0 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -50 910 -50 {}
L 4 -130 50 910 50 {}
L 4 -130 -50 -130 50 {}
L 4 910 -50 910 50 {}
L 4 -150 -40 -130 -40 {}
L 4 150 50 150 70 {}
L 4 -20 50 -20 70 {}
L 4 330 50 330 70 {}
L 4 870 50 870 70 {}
L 4 700 50 700 70 {}
L 4 280 50 280 70 {}
L 4 -150 0 -130 0 {}
L 4 -150 20 -130 20 {}
L 4 -150 40 -130 40 {}
B 5 -152.5 -42.5 -147.5 -37.5 {name=VDD_1V8 dir=in }
B 5 147.5 67.5 152.5 72.5 {name=IBP_G dir=in }
B 5 -22.5 67.5 -17.5 72.5 {name=IBP_A dir=out }
B 5 327.5 67.5 332.5 72.5 {name=IBP_B dir=out }
B 5 867.5 67.5 872.5 72.5 {name=IBP_1U[3:0] dir=out }
B 5 697.5 67.5 702.5 72.5 {name=IBP_2U dir=out }
B 5 277.5 67.5 282.5 72.5 {name=IBP_1U_A dir=out }
B 5 -152.5 -2.5 -147.5 2.5 {name=PWRUP_1V8 dir=in }
B 5 -152.5 17.5 -147.5 22.5 {name=PWRUP_N_1V8 dir=in }
B 5 -152.5 37.5 -147.5 42.5 {name=VSS dir=in }
T {@symname} 693.5 -36 0 0 0.3 0.3 {}
T {@name} -135 -62 0 0 0.2 0.2 {}
T {VDD_1V8} -125 -44 0 0 0.2 0.2 {}
T {IBP_G} 146 45 3 0 0.2 0.2 {}
T {IBP_A} -16 45 1 1 0.2 0.2 {}
T {IBP_B} 334 45 1 1 0.2 0.2 {}
T {IBP_1U[3:0]} 874 45 1 1 0.2 0.2 {}
T {IBP_2U} 704 45 1 1 0.2 0.2 {}
T {IBP_1U_A} 284 45 1 1 0.2 0.2 {}
T {PWRUP_1V8} -125 -4 0 0 0.2 0.2 {}
T {PWRUP_N_1V8} -125 16 0 0 0.2 0.2 {}
T {VSS} -125 36 0 0 0.2 0.2 {}
T {Main Current Mirror (includes startup circuit)} 50 -40 0 0 0.4 0.4 {}
