*Measure file

.control

set t_end=2.4u
load {cicname}.raw
let k_q=boltz/echarge
let vd_ref=k_q*(v(temp)+273.15)*ln(64)

echo "MEAS_START"


* Get currents
meas tran ibp_1u_0 find i(v0) at=$t_end
meas tran ibp_1u_1 find i(v1) at=$t_end
meas tran ibp_1u_2 find i(v2) at=$t_end
meas tran ibp_1u_3 find i(v3) at=$t_end

meas tran i_active find i(vdd) at=$t_end
meas tran i_pwrdwn find i(vdd) at=80n
meas tran vd1 find v(xdut.vd1) at=$t_end
meas tran vd2 find v(xdut.vd2) at=$t_end
meas tran vr1 find v(xdut.vr1) at=$t_end

let w_offset = v(xdut.vr1)-v(xdut.vd1)
meas tran offset find  w_offset at=$t_end

let d_vd = v(xdut.vr1)-v(xdut.vd2)
let d_vd_err = d_vd - vd_ref
meas tran dvd find d_vd at=$t_end
meas tran dvdref find vd_ref at=$t_end
meas tran dvderr find d_vd_err at=$t_end

write {cicname}_meas.raw

echo "MEAS_END"

.endc
