*Measure file

.control

set typ_index = 13

load {cicname}.raw
let k_q=boltz/echarge
let vd_ref=k_q*(v(temp)+273.15)*ln(64)
let vd_ref_1p = vd_ref - vd_ref[$typ_index]

let v-sweep=v(temp)

echo "MEAS_START"

meas dc vstart_max MAX v(xdut.xcm.vstart)

* Get offset
let w_offset = v(xdut.vr1)-v(xdut.vd1)
meas dc offset_max MAX w_offset
meas dc offset_min MIN w_offset

let d_vd = v(xdut.vr1)-v(xdut.vd2)
let d_vd_err = d_vd - vd_ref
meas dc dvderr_max MAX d_vd_err
meas dc dvderr_min MIN d_vd_err



* Get current
meas dc ibp find i(V0) at=25

meas dc v(xdut.vd1) find v(xdut.vd1) at=25
meas dc v(xdut.vr1) find v(xdut.vr1) at=25

write {cicname}_meas.raw

echo "MEAS_END"

.endc
