*Measure file

.control

load {cicname}.raw
let k_q=boltz/echarge
let vd_ref=k_q*(v(temp)+273.15)*ln(64)
let r_scale = 5 + 1/8

let v-sweep=v(temp)

echo "MEAS_START"

* Calculate temperature error
let w_diff = v(t_op)-v(t_on)
let w_temp=w_diff/(k_q*ln(64)*r_scale) - 273.15
let w_temp_ref = v(temp)
let w_temp_err = w_temp-w_temp_ref

meas dc m_temp_err_max MAX w_temp_err
meas dc m_temp_err_min MIN w_temp_err

meas dc vstart_max MAX v(xdut.xota.vstart)

meas dc vref_typ find v(t_op) at=25
meas dc vref_max MAX v(t_op)
meas dc vref_avg AVG v(t_op)
meas dc vref_min MIN v(t_op)


* Get currents
let w_offset = v(xdut.vr1)-v(xdut.vd1)
meas dc offset_max MAX w_offset
meas dc offset_min MIN w_offset

let d_vd = v(xdut.vr1)-v(xdut.vd2)
let d_vd_err = d_vd - vd_ref
meas dc dvderr_max MAX d_vd_err
meas dc dvderr_min MIN d_vd_err


meas dc ibpsr_0 find i(V0) at=25
meas dc ibpsr_1 find i(V1) at=25
meas dc ibpsr_2 find i(V2) at=25
meas dc ibpsr_3 find i(V3) at=25

meas dc v(xdut.vd1) find v(xdut.vd1) at=25
meas dc v(xdut.vr1) find v(xdut.vr1) at=25

*TODO: Fix cicsim, does not seem like it catches errors in meas run

echo "MEAS_END"

.endc
